spring.application.name=backend-icei

server.port = 2024

spring.datasource.url=jdbc:postgresql://quickpay.com.bo:5432/quickpay_bd
spring.datasource.username=quickpay_root
spring.datasource.password=quickpay_root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.web.* = debug;


